<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="logo_2" ActionTag="-814263824" Tag="4" IconVisible="False" LeftMargin="201.0001" RightMargin="201.9999" TopMargin="159.9895" BottomMargin="1521.0105" ctype="SpriteObjectData">
            <Size X="677.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="539.5002" Y="1760.0105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.9167" />
            <PreSize X="0.6269" Y="0.1245" />
            <FileData Type="Normal" Path="startscene/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_start_3" ActionTag="707033549" Tag="5" IconVisible="False" LeftMargin="89.2521" RightMargin="89.7479" TopMargin="509.6194" BottomMargin="509.3806" ctype="SpriteObjectData">
            <Size X="901.0000" Y="901.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.7521" Y="959.8806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.4999" />
            <PreSize X="0.8343" Y="0.4693" />
            <FileData Type="Normal" Path="startscene/background_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_4" ActionTag="1780647040" Tag="6" IconVisible="False" LeftMargin="424.2950" RightMargin="424.7050" TopMargin="1573.0741" BottomMargin="115.9259" ctype="SpriteObjectData">
            <Size X="231.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.7950" Y="231.4259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.1205" />
            <PreSize X="0.2139" Y="0.1203" />
            <FileData Type="Normal" Path="startscene/icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_start_5" ActionTag="1331205652" Tag="7" IconVisible="False" LeftMargin="354.0117" RightMargin="354.9883" TopMargin="774.7668" BottomMargin="774.2332" ctype="SpriteObjectData">
            <Size X="371.0000" Y="371.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.5117" Y="959.7332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4999" />
            <PreSize X="0.3435" Y="0.1932" />
            <FileData Type="Normal" Path="startscene/button_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>